{
  "crons": [
    {
      "path": "/api/cron/verify",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/archive",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/renew-occurrences",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/ingest-heartbeat",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/gap-backfill",
      "schedule": "20 * * * *"
    }
  ]
}
